Wpf_Formularz3P_piatek/MainWindow.xaml

<Window x:Class="Wpf_Formularz3P_piatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Formularz3P_piatek"
        mc:Ignorable="d"
        Title="Obliczenia kwadratu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20"
            Foreground ="CadetBlue"
            
            >
            Podaj długość boku kwadratu
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="20"
            Text="Pole"/>
        <TextBlock
            Grid.Row="2"
            Margin="20"
            Text="Obwód"/>
        <TextBox
            Margin="20"
            Grid.Column="1"
            x:Name="bok_txt"/>
        <Label
            x:Name="pole_label"
            Margin="20"
            Grid.Column="1"
            Grid.Row="1"
            />
        <TextBlock
            x:Name="obwod_txt"
            Margin="20"
            Grid.Column="1"
            Grid.Row="2"/>
    </Grid>
</Window>
